language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-oscarescuderoarn
  api_key:
    secure: LX0c9N0NVkgjMLR2ojWzFt5mmlzqJ6KtqcVE1mEmS4ZTQg5HHW/8d2/zGELFiwNUiLKc/TO2BnjSD0Gvk4aGukgkmCNHr0YV/D1t3ZsgLkRuNiXb+d862eaAalu+2un5tmgNxljkIkzg0sYH9fCrWVViOlTdiMAqHpoA7efIgq4lEoiPSxs92BX4Sa4mSDeT8xOVk1n/THgI7qlQ/hSfQySmWaanhxjL2YaSr6gTXomX6nle9wAMpTChGm40ESoK5EYZowV2i/eE3E08tLwhRbIhdd5CUxd47AHvaptGb8MMIo9uQW64YOIAXyoWANdrpBDpLpzzLN21ye9ZzHK0fpQirw/kKaOaeW54ibNYdueW5vWWjVVmI7SI79wSbptpnomX/w1061E7RKV+rmHSfwxjkcZpRM9CFWeD3gBv/A4ZsIakNrjEpehUSdhX4LIiDIYVKSOrU5KTVuy2Vom/MxUVYKJeqOAV1JN5RBdD1sDi61h7F4Wj5+68Wa00S28Tk06Axbo44IAZA4KmsTLLn+Dxv8d95KeAnKBUol3rTxoAQnbn5EGPeOh9zI8bMCLqv3BV42O/17jD+AJZBDmUZU3obaN5KwImyI3708xiL+//Up/wfXoDBmOctlSynptTV+lgefnnyhqv/WJeXuo7YTtCtC9+0wkSwxIkM6DtZOg=
